NODE_ENV=development
POSTGRES_PASSWORD=postgres
SERVER_PORT=3000
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=your-server-url
WEB_URL=your-web-url
REDIS_REST_URL=your-redis-rest-url
REDIS_REST_TOKEN=your-redis-rest-token
